<!DOCTYPE HTML>
<html>
<head>
<style>

h1 {
    color: #2d71d8;
    text-align: center;
    font-size: 64px;
    font-family: Helvetica;
    font-weight: 800;
    letter-spacing: 7px;
}
h2{
  color: #3c3c3c;
  text-align: center;
  letter-spacing: 24px;
  font-size: 45px;
  font-family: Helvetica;
  font-weight: 600;
  line-height: 10px;
}

hr{
  width: 85%;

}

.container{
  width: 80%;
  background-color: #e5e5e5;
  height: auto;
  padding: 10px;
  margin: auto;
}


.center {
    margin: auto;
    border: 8px solid white;
    padding: 10px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>FRIDAY FILL INS</h1>
      <hr />
      <h2>
        TECHNOLOGY
      </h2>
      <hr />
      <p style="text-align: center;">
        something
      </p>
      <hr />
      <h2>
        UX & DESIGN
      </h2>
      <hr />
    </div>
  </div>

</body>
</html>
